{
  "name": "aiops-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/dagre": "https://registry.npmjs.org/@types/dagre/-/dagre-0.7.40.tgz",
    "@types/jest": "24.0.11",
    "@types/js-cookie": "^2.2.6",
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^14.14.45",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-sidebar": "^3.0.0",
    "@types/reactstrap": "^8.5.0",
    "@types/styled-components": "^4.1.16",
    "codemirror": "^5.45.0",
    "dagre": "https://registry.npmjs.org/dagre/-/dagre-0.8.4.tgz",
    "deepmerge": "^4.0.0",
    "js-cookie": "^2.2.1",
    "js-yaml": "^3.12.2",
    "react": "^16.13.1",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.0.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-sidebar": "^3.0.2",
    "react-tooltip": "^4.2.8",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.5.1",
    "styled-components": "^4.3.1",
    "typescript": "^3.5.2",
    "typestyle": "^2.0.1",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "HTTPS=false REACT_APP_BRAND=<BRAND> REACT_APP_API=<MLX API> REACT_APP_KFP=<KFP> REACT_APP_NBVIEWER_API=<Notebook Viewer API> react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
